-- Initial hsrouteone.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hsrouteone
version:             0.1.0.0
synopsis:            Remake of RouteOne to provide more detailed analysis
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Brian Hamrick
maintainer:          brian.c.hamrick@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , lens >=4.13 && <4.14
                     , probability >=0.2 && <0.3
                     , HUnit >=1.3 && <1.4
                     , mtl >=2.2 && <2.3
                     , transformers >=0.4 && <0.5
                     , containers >=0.5 && <0.6
                     , MonadRandom >=0.4 && <0.5
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable routeneo
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9
                     , lens >=4.13 && <4.14
                     , probability >=0.2 && <0.3
                     , HUnit >=1.3 && <1.4
                     , mtl >=2.2 && <2.3
                     , transformers >=0.4 && <0.5
                     , containers >=0.5 && <0.6
                     , MonadRandom >=0.4 && <0.5
                     , hsrouteone
  -- hs-source-dirs:      
  default-language:    Haskell2010
